version=0.10

name=Net-HTTP-Methods-Patch-LogRequest

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Log::ger=0.008
Module::Patch=0.12
;!lint_prereqs assume-used # target module
Net::HTTP::Methods=6.00

