version=0.08

name=Net-HTTP-Methods-Patch-LogRequest

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
Net::HTTP::Methods=6.00

perl=5.010001
Log::Any=0
Module::Patch=0.12
